.dropdown ul {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.dropdown ul li {
  list-style: none;
}
.dropdown ul li a {
  text-decoration: none;
}

ul.indoor {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.dropdown {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 248px;
  justify-content: center;
  align-items: center;
}
.dropdown .price {
  border-radius: 10px;
  border: 1px solid #e3e5e5;
  background: #fff;
  box-shadow: 0px 8px 23px 0px rgba(80, 107, 82, 0.13);
  height: 58px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.dropdown .price p {
  color: #343434;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.55px;
}
.dropdown .all-categories {
  width: 100%;
  height: 420px;
  border-radius: 10px;
  border: 1px solid #e3e5e5;
  background: #fff;
  box-shadow: 0px 8px 23px 0px rgba(80, 107, 82, 0.13);
}
.dropdown .all-categories ul {
  padding-left: 1.2rem;
  padding-top: 18px;
}
.dropdown .all-categories ul li:first-child a {
  color: #343434;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.55px;
}
.dropdown .all-categories ul li:first-child a img {
  margin-right: 8px;
}
.dropdown .all-categories ul li:not(:first-child) a {
  color: #343434;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.352px;
  margin-right: 8px;
}
.dropdown .all-categories ul li:not(:first-child) a img {
  margin-right: 8px;
}

p {
  color: rgba(52, 52, 52, 0.6);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 143%;
  letter-spacing: 0.252px;
  margin-top: 1px;
  margin-left: 7px;
}

.check {
  height: 187px;
  width: 100%;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 8px 23px 0px rgba(80, 107, 82, 0.13);
  display: flex;
  flex-direction: column;
  padding-left: 1.5rem;
  justify-content: center;
  gap: 4px;
}
.check h4 {
  margin-left: 0.7rem;
  margin-bottom: 8px;
}
.check .input-check {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
}
.check .checkbox {
  position: absolute;
  width: 16px;
  height: 16px;
  background-image: url(../media/empty-check.svg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: -1.2em;
}
.check .label-check {
  margin-left: 1.5rem;
  color: #343434;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.352px;
}

.input-check:checked + .checkbox {
  background-image: url(../media/checkbox-circle.svg);
}

.show a {
  color: #343434;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.75px;
  text-transform: capitalize;
}
.show a img {
  margin-left: 7px;
}

li.indoor-text a {
  color: #343434;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.352px;
}

.menu-list {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: start;
  margin: 166px 7% 0 7%;
  margin-top: clamp(50px, 10vw, 166px);
  margin-bottom: 121px;
}

.plants-shop {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  grid-gap: 24px 22px;
}
.plants-shop div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 1.25rem;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 8px 23px 0px rgba(80, 107, 82, 0.13);
}
.plants-shop div img {
  width: 100%;
}
.plants-shop div h3 {
  color: #343434;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  white-space: nowrap;
}
.plants-shop div p {
  color: #343434;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
}
.plants-shop div button {
  width: 100%;
  height: 64px;
  border-radius: 16px;
  border: none;
  padding: 8px;
  background: #50806b;
  box-shadow: 0px 8px 23px 0px rgba(80, 107, 82, 0.13);
  color: #fff;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
}

.go-topage a {
  text-decoration: none;
  width: 100%;
  height: 64px;
  border-radius: 16px;
  border: none;
  padding: 8px;
  background: #50806b;
  box-shadow: 0px 8px 23px 0px rgba(80, 107, 82, 0.13);
  color: #fff;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
}

.shop-container {
  display: flex;
  width: 100%;
  height: 184px;
  background: #e8edde;
  padding-left: 8%;
  padding-top: 49px;
}

.sort {
  display: flex;
  flex-direction: column;
  gap: 9px;
  position: absolute;
  top: 250px;
  right: 7%;
}
.sort .popular {
  width: clamp(100px, 100%, 160px);
  height: 37px;
  border: 1px solid var(--colors-dark, #1c275a);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 86px;
}
.sort .popular p img {
  opacity: 0.5;
  margin-left: 5px;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
}

@media (max-width: 720px) {
  .menu-list {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "dropdown" "plants";
    justify-content: center;
    align-items: center;
  }
  .plants-shop {
    grid-area: plants;
    position: relative;
  }
  .dropdown {
    grid-area: dropdown;
    width: 100%;
    width: 320px;
    margin-bottom: 20px;
  }
  .sort {
    display: none;
  }
}/*# sourceMappingURL=input_shop.css.map */